{
  "App": {
    "SelfUrl": "https://localhost:44357"
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-R0B9L4A\\SQLEXPRESS;Initial Catalog=AbpBookStoreDb;Integrated Security=True; TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "iJum8kwD1TebxQ9y"
  }
}
